# OnTheMap

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anqingchen/onthemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anqingchen/onthemap/: Event.java  EventActivity.java  FilterActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_event.xml  activity_filter.xml  activity_info.xml  activity_main.xml  content_info.xml
app/src/main/res/menu/: menu_action.xml  menu_info.xml  menu_scrolling.xml
app/src/main/res/transition/: filter_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anqingchen/onthemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
