<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anqingchen.onthemap.InfoActivity"
    tools:showIn="@layout/activity_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/monthText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:outlineProvider="none"
            android:text="JUL"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:translationZ="4dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="-2dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="32dp"
            android:text="20"
            android:translationZ="4dp"
            android:outlineProvider="none"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dateText"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:textColor="@android:color/black"
            android:text="TESTING"
            android:textSize="20sp"
            android:translationZ="4dp"
            android:outlineProvider="none"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ECEFF1"
            android:layout_below="@id/nameText"
            android:layout_marginTop="40dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/locationIcon"
            android:layout_alignTop="@id/locationIcon"
            android:layout_below="@id/divider1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:text="Sample Address Here"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationIcon"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/time"/>

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/timeIcon"
            android:layout_below="@id/locationText"
            android:layout_alignTop="@id/timeIcon"

            android:layout_marginStart="20dp"
            android:text="Sample Time Here"/>

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/timeIcon"
            android:layout_below="@id/startTimeText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Sample Time Here"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ECEFF1"
            android:layout_below="@id/endTimeText"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@id/divider2"
            android:text="Ratings Here Later"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/detailsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:text="DETAILS"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsLabel"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:text="SAMPLE TEXT HERE REEEEEEEEEEE" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
